<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodygytek_Kapture_App.Views.Login"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    
    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFit" Source="logo_blanco_grande.png"/>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                        CornerRadius="30,30,0,0"
                        Fill="#4F3F9B" Opacity="0.8"/>

            <VerticalStackLayout Margin="30,0,30,0">
                <Label 
                    FontAttributes="Bold"
                    FontFamily="bold"
                    FontSize="Medium"
                    Text="Bienvenido a Prodygytek Kapture App!"
                    TextColor="#ffffff"/>
                <Label 
                    FontFamily="medium"
                    Text="Ingrese para continuar"
                    TextColor="#ffffff"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle 
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image HorizontalOptions="Center" Source="envelope.png" WidthRequest="45" />
                    <Entry
                        x:Name="emailEntry"
                        Grid.Column="1"
                        Placeholder="Correo"
                        Text="narciniegas@prodygytek.com"
                        TextColor="#ffffff"
                        VerticalOptions="Center"/>

                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle 
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image HorizontalOptions="Center" Source="key.png" WidthRequest="45" />
                    <Entry
                        x:Name="passwordEntry"
                        Grid.Column="1"
                        Placeholder="Contraseña"
                        IsPassword="True"
                        Text="12345"
                        TextColor="#ffffff"
                        VerticalOptions="Center"/>
                </Grid>
                <Button
                    Margin="0,50,0,0"
                    BackgroundColor="#FBF6FD"
                    HeightRequest="60"
                    Text="Ingresar"
                    TextColor="#000000"
                    Clicked="LoginButtonClicked" />

                <Label
                    Margin="0,20,0,-10"
                    HorizontalOptions="Center"
                    Text="Olvidé mi contraseña"
                    TextColor="Blue"
                    TextDecorations="Underline" />

                <Button
                    Margin="0,40,0,0"
                    BackgroundColor="#4F3F9B"
                    Opacity="0.7"
                    HeightRequest="60"
                    Text="Crear Cuenta"
                    TextColor="#000000" />

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>